# Flight price prediction: EDA + Feature Engineering

In [1]:
# importing basic libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
pd.pandas.set_option('Display.max_column', None)

In [2]:
# loading the training dataset.
train_df = pd.read_excel('Data_Train.xlsx')
test_df = pd.read_excel('Test_Set.xlsx')

In [3]:
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [5]:
# combining the train and test dataset
final_df = train_df.append(test_df)

C:\Users\HP\AppData\Local\Temp\ipykernel_24100\2339208056.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = train_df.append(test_df)

In [6]:
final_df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

# Checkig the missing values

In [7]:
final_df.isnull().sum()
# Route = 1, Total_Stops = 1 (Null values)

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

# Feature Engineering

In [8]:
#since the date_of_journey is a string(object) datatype, we need to draw 
#information of date, month and year separately.
#final_df['Date_of_Journey'].dtype
#final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0]

In [9]:
# splitting data, month and year from the  Date_of_Journey
# also they need to be converted into integer
final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month'] =final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year'] =final_df['Date_of_Journey'].str.split('/').str[2]

In [10]:
# converting the datatype to integer
final_df['Date'] = final_df['Date'].astype(int)
final_df['Month'] = final_df['Month'].astype(int)
final_df['Year'] = final_df['Year'].astype(int)

In [11]:
 final_df['Month'].dtype # int(32)

dtype('int32')

In [12]:
# Now we don't require the Date_of_Journey feature, since we already extracted inportant info from it
# IF we don't write inplace =True, by default it's false and it don't remove any column.it just show it has removed, but it's not.
final_df.drop('Date_of_Journey', axis = 1, inplace = True)

In [13]:
final_df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019

In [14]:
#Now let's try finding similar feature, where we need to do the similar tasks as preivous.
# in the arrival time we don't require the extra data information, we must also drop that value

In [15]:
# and we need the first indexed value only.
final_df['Arrival_Time'] = final_df['Arrival_Time'].str.split(' ').str[0]

In [16]:
final_df['Arrival_Time'].head(5)

0    01:10
1    13:15
2    04:25
3    23:30
4    21:35
Name: Arrival_Time, dtype: object

In [17]:
# Now we need to take the hour and the minute time separate from the arrival time.
final_df['Arrival_min']=final_df['Arrival_Time'].str.split(':').str[0]
final_df['Arrival_hour']=final_df['Arrival_Time'].str.split(':').str[1]

In [18]:
final_df.head(2) # added those new columns at the end.

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_min,Arrival_hour
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15

In [19]:
# now we need to get rid of the 'Arrival_Time' column
final_df.drop('Arrival_Time', axis =1, inplace=True)

In [20]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_min,Arrival_hour
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10

In [21]:
# also the they are still in object type, they need to converted to integer type.
final_df['Arrival_min'] = final_df['Arrival_min'].astype(int)
final_df['Arrival_hour'] = final_df['Arrival_hour'].astype(int)

In [22]:
final_df['Arrival_min'].dtype

dtype('int32')

In [23]:
# doing same with the departure time./ also getting the integer value together.
final_df['Dep_Time_hour'] = final_df['Dep_Time'].str.split(":").str[0].astype(int)
final_df['Dep_Time_min'] = final_df['Dep_Time'].str.split(':').str[1].astype(int)

In [24]:
# Dropping the departure time(since we derived sufficient info from it)
final_df.drop('Dep_Time', axis = 1, inplace = True)

In [25]:
final_df.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_min,Arrival_hour,Dep_Time_hour,Dep_Time_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50

In [26]:
# we can replace the Total stops with number of stopage (0,1,2,3)
final_df['Total_Stops']

0       non-stop
1        2 stops
2        2 stops
3         1 stop
4         1 stop
          ...
2666      1 stop
2667    non-stop
2668      1 stop
2669      1 stop
2670      1 stop
Name: Total_Stops, Length: 13354, dtype: object

In [27]:
# Define the mapping dictionary

# Replace the entries with numbers using mapping
final_df['Total_Stops'] = final_df['Total_Stops'].map({'non-stop': 0,'1 stop': 1,'2 stops': 2,'3 stops': 3,'4 stops': 4,'nan': 1})

In [28]:
final_df.head(2) # total stops has been converted into floating values.but there is 1 nan value.

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_min,Arrival_hour,Dep_Time_hour,Dep_Time_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50

In [29]:
#let's see that nan value in the total routes
 
# we can cleary see that the flight is going from delhi to cochin, so there might be 2 or 1 stoppage.
# so we can replace the nan vlaue with 2.

In [30]:
# We can get rid of the Route column, as we mostly require the number of stoppage.
final_df.drop('Route', axis = 1, inplace = True)

In [31]:
#final_df.head(4)

In [32]:
# now converting the duration into minutes
final_df['duration_hour'] = final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [33]:
final_df[final_df['duration_hour'] =='5m'] 
# two datapoints Mum -> Hyderabad (2 stoppage locations) are giving duration as 5m, but its not possible,

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_min,Arrival_hour,Dep_Time_hour,Dep_Time_min,duration_hour
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50,5m
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50,5m

In [34]:
# so we must get rid of these records.

final_df.drop(6474, axis =0, inplace = True)
final_df.drop(2660, axis =0, inplace = True)

In [35]:
final_df[final_df['Duration'] == '5m'] 
# we removed those anomalies data points

Empty DataFrame
Columns: [Airline, Source, Destination, Duration, Total_Stops, Additional_Info, Price, Date, Month, Year, Arrival_min, Arrival_hour, Dep_Time_hour, Dep_Time_min, duration_hour]
Index: []

In [36]:
final_df['duration_hour'] = final_df['duration_hour'].astype(int)*60

In [37]:
final_df['duration_hour']

0        120
1        420
2       1140
3        300
4        240
        ...
2666    1380
2667     120
2668     360
2669     900
2670     840
Name: duration_hour, Length: 13351, dtype: int32

In [38]:
# now converting the duration into minutes
final_df['duration_min'] = final_df['Duration'].str.split(' ').str[1].str.split('m').str[0]
final_df['duration_min']  = final_df['duration_min'].fillna(0)

In [39]:
final_df['duration_min'] = final_df['duration_min'].astype(int)

In [40]:
final_df['duration_time'] = final_df['duration_hour'] + final_df['duration_min']

In [41]:
final_df.head(4)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_min,Arrival_hour,Dep_Time_hour,Dep_Time_min,duration_hour,duration_min,duration_time
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,120,50,170
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,420,25,445
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,1140,0,1140
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,300,25,325

In [42]:
# now we can get rid of this duration, since we already created a new column 'duration_time' for total time taken in minutes.

In [43]:
final_df.drop('Duration', axis = 1, inplace = True)

In [45]:
final_df.head(5)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_min,Arrival_hour,Dep_Time_hour,Dep_Time_min,duration_hour,duration_min,duration_time
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,3,2019,1,10,22,20,120,50,170
1,Air India,Kolkata,Banglore,2.0,No info,7662.0,1,5,2019,13,15,5,50,420,25,445
2,Jet Airways,Delhi,Cochin,2.0,No info,13882.0,9,6,2019,4,25,9,25,1140,0,1140
3,IndiGo,Kolkata,Banglore,1.0,No info,6218.0,12,5,2019,23,30,18,5,300,25,325
4,IndiGo,Banglore,New Delhi,1.0,No info,13302.0,1,3,2019,21,35,16,50,240,45,285

# Categorical features
In summary, use label encoding when dealing with ordinal variables that have a meaningful order, and use one-hot encoding for nominal variables without any inherent order

In [50]:
categorical_f=[]
for features in final_df.columns:
    if final_df[features].dtype == 'O':
        categorical_f.append(features)

In [52]:
len(categorical_f)
# there are 4 categorical features, so we can handle them easily.

4

In [55]:
# lets see if those categorical features,have less or many different categories.
for feature in categorical_f:
    print(feature, len(final_df[feature].unique()))

Airline 12
Source 5
Destination 6
Additional_Info 10

In [56]:
# clearly all the unique categories are not too much, so we can go with
# any of the labelEncoding or OneHotEncoding. 
# for simplicity, we are using labelEncoding

In [58]:
# Label Encoding
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [60]:
final_df['Airline'] = labelencoder.fit_transform(final_df['Airline'])
final_df['Source'] = labelencoder.fit_transform(final_df['Source'])
final_df['Destination'] = labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info'] = labelencoder.fit_transform(final_df['Additional_Info'])

In [61]:
final_df.head(6)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_min,Arrival_hour,Dep_Time_hour,Dep_Time_min,duration_hour,duration_min,duration_time
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,120,50,170
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,420,25,445
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,1140,0,1140
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,300,25,325
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,240,45,285
5,8,3,0,0.0,8,3873.0,24,6,2019,11,25,9,0,120,25,145

In [62]:
# Can do the onehotencoding as well.

In [63]:
# lets do dummy variable creation- simply:
# onehotencoding and dummy variable role is same, both assign 1 to a category and 0 to n-1 other features.
pd.get_dummies(final_df, columns =["Airline", "Source", "Destination","Additional_Info"], drop_first =True)

,Total_Stops,Price,Date,Month,Year,Arrival_min,Arrival_hour,Dep_Time_hour,Dep_Time_min,duration_hour,duration_min,duration_time,Airline_1,Airline_2,Airline_3,Airline_4,Airline_5,Airline_6,Airline_7,Airline_8,Airline_9,Airline_10,Airline_11,Source_1,Source_2,Source_3,Source_4,Destination_1,Destination_2,Destination_3,Destination_4,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,0.0,3897.0,24,3,2019,1,10,22,20,120,50,170,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
1,2.0,7662.0,1,5,2019,13,15,5,50,420,25,445,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,2.0,13882.0,9,6,2019,4,25,9,25,1140,0,1140,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
3,1.0,6218.0,12,5,2019,23,30,18,5,300,25,325,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,1.0,13302.0,1,3,2019,21,35,16,50,240,45,285,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1.0,NaN,6,6,2019,20,25,20,30,1380,55,1435,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2667,0.0,NaN,27,3,2019,16,55,14,20,120,35,155,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2668,1.0,NaN,6,3,2019,4,25,21,50,360,35,395,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
2669,1.0,NaN,6,3,2019,19,15,4,0,900,15,915,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
2670,1.0,NaN,15,6,2019,19,15,4,55,840,20,860,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0